#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage{graphicx}
\usepackage{epsfig} 
\usepackage{bm} 
\usepackage{color}
\usepackage{textcomp}
\usepackage{array}

% algorithm stuff
\usepackage{float}
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algorithm}
\floatname{algorithm}{\protect\algorithmname}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a fix to the problem where the figures are not numbered throughout
 the talk! MMWWWAAA!!! Internets FTW!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{caption}[numbered]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Because html converters don't know tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
tabularnewline}{
\backslash

\backslash
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Uncertainty quantification using tensor decompositions
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UQ using tensor decomp.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Matthew
\begin_inset space ~
\end_inset

Reynolds
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{1}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inst{1}
\end_layout

\end_inset

Department of Aerospace Engineering Sciences, CU Boulder
\end_layout

\begin_layout Date
University of Colorado
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\end_layout

\begin_layout Date
NREL talk
\begin_inset Newline newline
\end_inset

Nov 2nd, 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection]
\end_layout

\begin_layout Plain Layout

	%
\backslash
tableofcontents[hideallsubsections,currentsection]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[   currentsection,   sectionstyle=show/show,   subsectionstyle=s
how/shaded/hide ]
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Introduction to separated representations
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Separated representations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Assume we have 
\begin_inset Formula $f$
\end_inset

 (say in 
\begin_inset Formula $L^{2}\left(\left[a,b\right]^{d}\right)$
\end_inset

) that we want to approximate.
 A straightforward method of approximating this function is to use tensor
 product basis functions (e.g.
 a Fourier series),
\begin_inset Formula 
\[
f\left(z_{1},z_{2},\dots z_{d}\right)\simeq\sum_{i_{1}=1}^{N_{1}}\dots\sum_{i_{d}=1}^{N_{d}}c_{i_{1},\dots,i_{d}}\phi_{i_{1}}\left(z_{1}\right)\phi_{i_{2}}\left(z_{j}\right)\dots\phi_{i_{d}}\left(z_{d}\right).
\]

\end_inset

Bad idea! The number of coefficients 
\begin_inset Formula $c_{i_{1}\dots i_{d}}$
\end_inset

 grows exponentially w.r.t 
\begin_inset Formula $d$
\end_inset

.
 This is the 
\color red
curse of dimensionality
\color inherit
.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Separated representations continued
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To mitigate computational difficulties associated with the curse of dimensionali
ty, we work with functions with special 
\emph on
structures.
\end_layout

\begin_layout Itemize
One such structure is that the function of interest admits a separated represent
ation, 
\begin_inset Formula 
\[
f\left(z_{1},z_{2},\dots z_{d}\right)\simeq\sum_{l=1}^{r}\sigma_{l}\phi_{1}^{l}\left(z_{1}\right)\phi_{2}^{l}\left(z_{2}\right)\cdots\phi_{d}^{l}\left(z_{d}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
The number of terms, 
\begin_inset Formula $r$
\end_inset

, is called the separation rank is assumed to be 
\emph on
small
\emph default
.
\end_layout

\begin_layout Itemize
Given a separated representation,
\begin_inset Formula 
\[
u\left(z_{1},z_{2},\dots z_{d}\right)=\sum_{l=1}^{r}\sigma_{l}u_{1}^{l}\left(z_{1}\right)u_{2}^{l}\left(z_{2}\right)\cdots u_{d}^{l}\left(z_{d}\right),
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canonical tensor decomposition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
any discretization of 
\begin_inset Formula $u_{j}^{l}\left(z_{j}\right)$
\end_inset

, where 
\begin_inset Formula $\mathbf{U}_{j}^{l}=\left\{ u_{j}^{l}\left(z_{i_{j}}\right)\right\} _{i_{j}=1}^{N_{j}}$
\end_inset

, and 
\begin_inset Formula $j=1,\dots,d$
\end_inset

, leads to a Canonical Tensor Decomposition, or CTD,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[trim = 60mm 80mm 60mm 60mm, clip, width = 2.5in]{figures/cp_U.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
put(-238,55){${
\backslash
color{blue}d=3:}$} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-150,54){$
\backslash
approx$} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-138,54){$s_1$} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-60,54){$s_{r_U}$} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-130,25){{
\backslash
scriptsize
\backslash
color{blue}$
\backslash
mathbf{U}_{1}^{1}$}} 
\backslash
put(-45,25){{
\backslash
scriptsize
\backslash
color{blue}$
\backslash
mathbf{U}_{1}^{r_
\backslash
mathbf{U}}$}} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-105,61){{
\backslash
scriptsize
\backslash
color{red}$
\backslash
mathbf{U}_{2}^{1}$}} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-20,61){{
\backslash
scriptsize
\backslash
color{red}$
\backslash
mathbf{U}_{2}^{r_
\backslash
mathbf{U}}$}} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-107,77){{
\backslash
scriptsize$
\backslash
mathbf{U}_{3}^{1}$}} 
\end_layout

\begin_layout Plain Layout


\backslash
put(-26,77){{
\backslash
scriptsize$
\backslash
mathbf{U}_{3}^{r_
\backslash
mathbf{U}}$}} 
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.5in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{U}=\sum_{l=1}^{r_{\mathbf{U}}}s_{l}^{\mathbf{U}}\mathbf{U}_{0}^{l}\otimes\mathbf{U}_{1}^{l}\otimes\dots\otimes\mathbf{U}_{d}^{l},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\otimes$
\end_inset

 denotes the vector outer product and,
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{\mathbf{U}}$
\end_inset

 is the separation rank of 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 is the number of dimensions.
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{l}$
\end_inset

 are normalization constants s.t.
 
\begin_inset Formula $\left\Vert \mathbf{U}_{j}^{l}\right\Vert _{2}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CTDs: operations and storage 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{red}{Standard operations with and storage of CTDs are linear in
 $d$}
\end_layout

\end_inset

, provided that the separation rank is independent of 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip{}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{>{
\backslash
raggedright}m{0.21
\backslash
textwidth}|>{
\backslash
raggedright}m{0.53
\backslash
textwidth}|>{
\backslash
raggedright}m{0.21
\backslash
textwidth}} 
\backslash
textbf{
\backslash
small Operation} & 
\backslash
textbf{
\backslash
small Definition in canonical format} & 
\backslash
textbf{
\backslash
small Cost}
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline   
\end_layout

\begin_layout Plain Layout

&  & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
textcolor{black}{
\backslash
small Storage} & {
\backslash
footnotesize $
\backslash
mathbf{U}=
\backslash
sum_{l=1}^{r_{
\backslash
mathbf{U}}}s_{l}
\backslash
bigotimes_{j=1}^{d}
\backslash
mathbf{U}_{j}^{l}$} & {
\backslash
footnotesize $
\backslash
mathcal{O}({
\backslash
color{red}d}
\backslash
cdot r_{
\backslash
mathbf{U}}
\backslash
cdot N)$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

{
\backslash
small Inner product} & {
\backslash
footnotesize $
\backslash
left
\backslash
langle 
\backslash
mathbf{U},
\backslash
mathbf{V}
\backslash
right
\backslash
rangle =
\backslash
sum_{l=1}^{r_{
\backslash
mathbf{U}}}
\backslash
sum_{m=1}^{r_{
\backslash
mathbf{V}}}s_{l}^{
\backslash
mathbf{U}}s_{m}^{
\backslash
mathbf{V}}
\backslash
prod_{j=1}^{d}
\backslash
left
\backslash
langle 
\backslash
mathbf{U}_{j}^{l},
\backslash
mathbf{V}_{j}^{m}
\backslash
right
\backslash
rangle $} & {
\backslash
footnotesize $
\backslash
mathcal{O}({
\backslash
color{red}d}
\backslash
cdot r_{
\backslash
mathbf{U}}
\backslash
cdot r_{
\backslash
mathbf{V}}
\backslash
cdot N)$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

{
\backslash
small Frobenius norm} & {
\backslash
footnotesize $
\backslash
left
\backslash
Vert 
\backslash
mathbf{U}
\backslash
right
\backslash
Vert _{F}^{2}=
\backslash
left
\backslash
langle 
\backslash
mathbf{U},
\backslash
mathbf{U}
\backslash
right
\backslash
rangle $} & {
\backslash
footnotesize $
\backslash
mathcal{O}({
\backslash
color{red}d}
\backslash
cdot r_{
\backslash
mathbf{U}}^{2}
\backslash
cdot N)$}
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

 &  & 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

{
\backslash
small ``Matrix-vector'' multiply} & {
\backslash
footnotesize $
\backslash
mathbb{A}
\backslash
mathbf{U}=
\backslash
sum_{l=1}^{r_{
\backslash
mathbb{A}}}
\backslash
sum_{m=1}^{r_{
\backslash
mathbf{U}}}s_{l}^{
\backslash
mathbb{A}}s_{m}^{
\backslash
mathbf{U}}
\backslash
bigotimes_{j=1}^{d}A_{j}^{l}
\backslash
mathbf{U}_{j}^{m}$} & {
\backslash
footnotesize $
\backslash
mathcal{O}({
\backslash
color{red}{
\backslash
color{red}}d}
\backslash
cdot r_{A}
\backslash
cdot r_{
\backslash
mathbf{U}}
\backslash
cdot N^{2})$}
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

&  & 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\backslash
bigskip{}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operations on CTDs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Many operations on CTDs and separated representations increase the rank
 of the representation.
 Let
\begin_inset Formula 
\[
\mathbf{U}=\sum_{l=1}^{r_{\mathbf{U}}}s_{l}^{\mathbf{U}}\mathbf{U}_{1}^{l}\otimes\dots\otimes\mathbf{U}_{d}^{l}\,\,\,\,\textrm{and}\,\,\,\,\mathbf{V}=\sum_{m=1}^{r_{\mathbf{V}}}s_{m}^{\mathbf{V}}\mathbf{V}_{1}^{m}\otimes\dots\otimes\mathbf{V}_{d}^{m}
\]

\end_inset

denote CTDs with 
\begin_inset Formula $\mathbf{U}_{k}^{l},\mathbf{V}_{k}^{m}\in\mathbb{R}^{M_{k}}$
\end_inset

.
 Then:
\end_layout

\begin_layout Itemize
The sum of 
\begin_inset Formula $\mathbf{U}+\mathbf{V}$
\end_inset

 has rank 
\begin_inset Formula $r_{\mathbf{U}}+r_{\mathbf{V}}$
\end_inset

.
\end_layout

\begin_layout Itemize
The Hadamard product 
\begin_inset Formula $\mathbf{U}*\mathbf{V}$
\end_inset

 has rank 
\begin_inset Formula $r_{\mathbf{U}}r_{\mathbf{V}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Application of a 
\begin_inset Formula $d$
\end_inset

-dimensional operator of rank 
\begin_inset Formula $r_{\mathbb{A}}$
\end_inset

, 
\begin_inset Formula $\mathbb{A}\mathbf{U}$
\end_inset

, has rank 
\begin_inset Formula $r_{\mathbb{A}}r_{\mathbf{U}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Connection to UQ
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

A stochastic (s.p.d) linear system of equations
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
mathbf{A}(y_1,
\backslash
dots,y_d)
\backslash
mathbf{u}(y_1,
\backslash
dots,y_d) = 
\backslash
mathbf{b},
\backslash
qquad y_1,
\backslash
dots,y_d
\backslash
overset{iid}{
\backslash
sim}
\backslash
rho(y),  
\backslash
]
\end_layout

\begin_layout Plain Layout

%
\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

admits a discrete representation
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout


\backslash
begin{eqnarray} 
\backslash
mathbf{A}(y_1^{i_1},
\backslash
dots,y_d^{i_d})
\backslash
mathbf{u}(y_1^{i_1},
\backslash
dots,y_d^{i_d}) = 
\backslash
mathbf{b},
\backslash
qquad  && i_k=1,
\backslash
dots,M,
\backslash
nonumber 
\backslash

\backslash
  && k=1,
\backslash
dots,d 
\backslash
nonumber.
 
\backslash
end{eqnarray}
\end_layout

\begin_layout Plain Layout


\backslash
bigskip{}
\end_layout

\begin_layout Plain Layout

This can be written in tensor format   %
\backslash
medskip{}
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
mathbb{A}
\backslash
 
\backslash
mathbf{U} = 
\backslash
mathbf{B}.
 
\backslash
] %
\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

We aim to approximate $
\backslash
mathbf{U}$ in CTD format
\backslash
footnote{
\backslash
small{Nouy et al.
 07,08,09,10,11,12,13; Doostan et al.
 07,08,09,13,14; Khoromskij et al.
 10; Cances et al.
 11; Kressner et al.
 11; Espig et al.
 12,13; ...}}
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
mathbf{U} 
\backslash
approx 
\backslash
sum_{l=1}^{r_{U}}s_{l}
\backslash
mathbf{U}^{l}_{1} 
\backslash
otimes 
\backslash
dots 
\backslash
otimes 
\backslash
mathbf{U}^{l}_{d}.
 
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
medskip{} 
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Connection to UQ
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

To solve $
\backslash
mathbb{A}
\backslash
mathbf{U}=
\backslash
mathbf{B}$ for $
\backslash
mathbf{U}$, we use the convergent iteration
\end_layout

\begin_layout Plain Layout


\backslash
begin{eqnarray} &&
\backslash
mathbf{U}_{k+1} =  (
\backslash
mathbb{I}-
\backslash
mathbb{A})
\backslash
mathbf{U}_{k}+
\backslash
mathbf{B}
\backslash
nonumber
\backslash

\backslash
 &&
\backslash
Vert 
\backslash
mathbb{I}-
\backslash
mathbb{A} 
\backslash
Vert< 1
\backslash
nonumber.
 
\backslash
end{eqnarray}
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

The separation rank of the iterate grows as
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout


\backslash
[ r_{U_{k+1}} = (r_A+1)r_{
\backslash
mathbf{U}_{k}}+1.
 
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

To track computation {
\backslash
it rank reduction} may be necessary:
\end_layout

\begin_layout Plain Layout


\backslash
begin{eqnarray} 
\end_layout

\begin_layout Plain Layout

&&
\backslash
mathbf{V} =  (
\backslash
mathbb{I}-
\backslash
mathbb{A})
\backslash
mathbf{U}_{k}+
\backslash
mathbf{B}
\backslash
nonumber
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&{
\backslash
color{red}
\backslash
mathbf{U}_{k+1} = 
\backslash
tau_{
\backslash
epsilon}(
\backslash
mathbf{V})},
\backslash
nonumber
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray} 
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout


\backslash
[ 
\backslash
mathbf{U}_{k+1}=
\backslash
sum_{l=1}^{r_{
\backslash
mathbf{U}_{k+1}}} s_{l}
\backslash
bigotimes_{j=1}^{d}
\backslash
mathbf{U}_{j}^{l}
\backslash
quad
\backslash
mathrm{s.t.}
\backslash
quad 
\backslash
left
\backslash
Vert 
\backslash
mathbf{U}_{k+1} - 
\backslash
mathbf{V}
\backslash
right
\backslash
Vert_{F} 
\backslash
leq
\backslash
epsilon
\backslash
left
\backslash
Vert 
\backslash
mathbf{V}
\backslash
right
\backslash
Vert_{F}, 
\backslash
qquad r_{U_{k+1}}
\backslash
ll r_{V}.
 
\backslash
]
\end_layout

\begin_layout Plain Layout

%{
\backslash
color{blue}Question:} How to do the rank reduction efficiently?
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Note Note
status collapsed

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rank reduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Since many operations in separated form increase the rank, we require a
 rank reduction algorithm.
 Specifically, given 
\begin_inset Formula $\mathbf{G}$
\end_inset

, 
\begin_inset Formula 
\[
\mathbf{G}=\sum_{l=1}^{r_{\mathbf{G}}}s_{l}^{\mathbf{G}}\mathbf{G}_{1}^{l}\circ\dots\circ\mathbf{G}_{d}^{l},
\]

\end_inset

and an acceptable error 
\begin_inset Formula $\epsilon$
\end_inset

, we attempt to find a representation 
\begin_inset Formula 
\[
\mathbf{F}=\sum_{\tilde{l}=1}^{r_{\mathbf{F}}}s_{\tilde{l}}^{\mathbf{F}}\mathbf{F}_{1}^{\tilde{l}}\circ\dots\circ\mathbf{F}_{d}^{\tilde{l}}
\]

\end_inset

with 
\begin_inset Formula $r_{\mathbf{F}}<r_{\mathbf{G}}$
\end_inset

, such that 
\begin_inset Formula $\left\Vert \mathbf{F}-\mathbf{G}\right\Vert /\left\Vert \mathbf{G}\right\Vert <\epsilon$
\end_inset

.
\end_layout

\end_deeper
\begin_layout PlainFrame
The workhorse algorithm for rank reduction is alternating least squares
 (ALS).
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ALS for three directions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\backslash
begin{center} 
\backslash
includegraphics[trim = 0mm 0mm 0mm 2mm, clip, width=3.46in]{als_chart_s.eps}
         
\backslash
put(-152,227){
\backslash
scriptsize Init $r_{
\backslash
bm{U}}=1$,${
\backslash
color{blue}
\backslash
bm{U}_{0}^{l}},{
\backslash
color{red}
\backslash
bm{U}_{1}^{l}},{
\backslash
color{black}
\backslash
bm{U}_{2}^{l}}$}       
\backslash
put(-205,186){
\backslash
scriptsize for $k=1,
\backslash
cdots$ (until convergence)}       
\backslash
put(-185,168){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{blue}
\backslash
bm{U}_{0}^{l},
\backslash
,l=1,
\backslash
cdots,r_{
\backslash
bm{U}}}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r_{
\backslash
bm{U}}}s_{l}^{
\backslash
bm{U}}{
\backslash
color{blue}
\backslash
bm{U}_{0}^{l}}
\backslash
otimes{
\backslash
color{red}{
\backslash
bm{U}}_{1}^{l}}
\backslash
otimes{
\backslash
color{black}{
\backslash
bm{U}}_{2}^{l}}-
\backslash
bm{V}
\backslash
right
\backslash
Vert_{F}$}       
\backslash
put(-185,138){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{red}
\backslash
bm{U}_{1}^{l},
\backslash
,l=1,
\backslash
cdots,r_{
\backslash
bm{U}}}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r_{
\backslash
bm{U}}}s_{l}^{
\backslash
bm{U}}{
\backslash
color{blue}
\backslash
bm{U}_{0}^{l}}
\backslash
otimes{
\backslash
color{red}{
\backslash
bm{U}}_{1}^{l}}
\backslash
otimes{
\backslash
color{black}{
\backslash
bm{U}}_{2}^{l}}-
\backslash
bm{V}
\backslash
right
\backslash
Vert_{F}$}       
\backslash
put(-185,108){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{black}
\backslash
bm{U}_{2}^{l},
\backslash
,l=1,
\backslash
cdots,r_{
\backslash
bm{U}}}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r_{
\backslash
bm{U}}}s_{l}^{
\backslash
bm{U}}{
\backslash
color{blue}
\backslash
bm{U}_{0}^{l}}
\backslash
otimes{
\backslash
color{red}{
\backslash
bm{U}}_{1}^{l}}
\backslash
otimes{
\backslash
color{black}{
\backslash
bm{U}}_{2}^{l}}-
\backslash
bm{V}
\backslash
right
\backslash
Vert_{F}$}        
\backslash
put(-138,35){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
Vert 
\backslash
bm{U}- 
\backslash
bm{V}
\backslash
Vert_{F}
\backslash
leq$}        
\backslash
put(-127,22){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
epsilon
\backslash
Vert
\backslash
bm{V}
\backslash
Vert_{F}$}              
\backslash
put(-205,88){
\backslash
scriptsize end}       
\backslash
put(-190,40){
\backslash
scriptsize 
\backslash
textbf{no}}         
\backslash
put(-67,40){
\backslash
scriptsize 
\backslash
textbf{yes}}          
\backslash
put(-37,31){
\backslash
scriptsize 
\backslash
textbf{END}}                            
\backslash
put(-241.5,31){
\backslash
scriptsize $r_{
\backslash
bm{U}}=r_{
\backslash
bm{U}}+1$}       
\backslash
vspace{-.4cm}             
\backslash
label{fig:als_chart} 
\backslash
end{center} 
\backslash
end{figure} 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solving the least squares problem for direction k
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
B_{k}\,\mathbf{c}_{j_{k}} & = & \mathbf{b}_{j_{k}}\\
B_{k}(\hat{l},\tilde{l}) & = & \prod_{i\ne k}\left\langle \mathbf{U}_{i}^{\tilde{l}},\mathbf{U}_{i}^{\hat{l}}\right\rangle \\
\mathbf{b}_{j_{k}}(\hat{l}) & = & \sum_{l=1}^{r_{\mathbf{G}}}s_{l}^{\mathbf{G}}V_{k}^{l}\left(j_{k}\right)\prod_{i\ne k}\left\langle \mathbf{V}_{i}^{l},\mathbf{U}_{i}^{\hat{l}}\right\rangle 
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $s_{\tilde{l}}^{\mathbf{U}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{k}^{\tilde{l}}$
\end_inset

 are computed from 
\begin_inset Formula $\mathbf{c}_{j_{k}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Remarks on ALS:
\end_layout

\begin_layout Itemize
The algorithm monotonically converges.
\end_layout

\begin_layout Itemize
Finding the least squares solution for each direction 
\begin_inset Formula $k$
\end_inset

 requires forming the normal equations (because of tensor contraction).
\end_layout

\begin_layout Itemize
The normal equations, like their counterparts from matrix linear algebra,
 can be ill-conditioned.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Randomized alternating least squares
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Randomized ALS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To mitigate the potential conditioning problems found in ALS we developed
 a randomized variant of the algorithm.
\end_layout

\begin_layout Itemize
The idea came from linear algebra using random matrices
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See, e.g., V.
 Rokhlin and M.
 Tygert 08.
\end_layout

\end_inset

: Given 
\begin_inset Formula $A\in\mathbb{R}^{N\times n}$
\end_inset

, 
\begin_inset Formula $N\ge n$
\end_inset

, we multiply 
\begin_inset Formula $A\mathbf{x}=\mathbf{b}$
\end_inset

 by 
\begin_inset Formula $R\in\mathbb{R}^{n^{\prime}\times N}$
\end_inset

 with independent random entries and solve 
\begin_inset Formula 
\[
RA\mathbf{x}=R\mathbf{b}.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R$
\end_inset

 is of appropriate size (i.e., 
\begin_inset Formula $n^{\prime}$
\end_inset

 is large enough), will be close to the least squares solution.
\end_layout

\begin_layout Itemize
\begin_inset Formula $RA$
\end_inset

 typically has a smaller condition number than 
\begin_inset Formula $A^{T}A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Randomized ALS continued
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The randomized ALS algorithm changes 
\begin_inset Formula $B_{k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{j_{k}}$
\end_inset

 in 
\begin_inset Formula $B_{k}\,\mathbf{c}_{j_{k}}=\mathbf{b}_{j_{k}}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
B_{k}(\hat{l},\tilde{l}) & = & \prod_{i\ne k}\left\langle \mathbf{U}_{i}^{\tilde{l}},\mathbf{U}_{i}^{\hat{l}}\right\rangle \\
\mathbf{b}_{j_{k}}(\hat{l}) & = & \sum_{l=1}^{r_{\mathbf{G}}}s_{l}^{\mathbf{G}}V_{k}^{l}\left(j_{k}\right)\prod_{i\ne k}\left\langle \mathbf{V}_{i}^{l},\mathbf{U}_{i}^{\hat{l}}\right\rangle 
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
B_{k}(\hat{l},\tilde{l}) & = & \prod_{i\ne k}\left\langle \mathbf{U}_{i}^{\tilde{l}},\mathbf{R}_{i}^{\hat{l}}\right\rangle \\
\mathbf{b}_{j_{k}}(\hat{l}) & = & \sum_{l=1}^{r_{\mathbf{G}}}s_{l}^{\mathbf{G}}V_{k}^{l}\left(j_{k}\right)\prod_{i\ne k}\left\langle \mathbf{V}_{i}^{l},\mathbf{R}_{i}^{\hat{l}}\right\rangle ,
\end{eqnarray*}

\end_inset

where the entries of 
\begin_inset Formula $\mathbf{R}_{i}^{\hat{l}}$
\end_inset

 consist of independent signed Bernoulli random variables.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Reynolds et al.
 16
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For every 
\begin_inset Formula $t\ge0$
\end_inset

 and with probability at least 
\begin_inset Formula $1-2\exp\left(-ct^{2}\right)$
\end_inset

,
\begin_inset Formula 
\[
\kappa\left(B_{k}\right)\le\frac{1+C\sqrt{r/r^{\prime}}+t/\sqrt{r^{\prime}}}{1-C\sqrt{r/r^{\prime}}-t/\sqrt{r^{\prime}}}\kappa\left(\left(B_{k}^{ALS}\right)^{\frac{1}{2}}\right),
\]

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are constants
\begin_inset space \thinspace{}
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
This result is a non-trivial application of methods from Vershynin 12.
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
We lose monotone convergence.
 Solution? We only keep ALS sweeps that improve 
\begin_inset Formula $\left\Vert \mathbf{U}-\mathbf{V}\right\Vert _{F}/\left\Vert \mathbf{V}\right\Vert _{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
There was some success using Gaussian R.V.s, but both the algorithm and the
 proofs work better with signed Bernoulli.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r^{\prime}>r$
\end_inset

, where 
\begin_inset Formula $\hat{l}=1,\dots,r^{\prime}$
\end_inset

, is crucial.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Numerical example: elliptic PDE with random coefficient
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.2in}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
-\nabla\cdot(a(\mathbf{x},\mathbf{z})\nabla u(\mathbf{x},\mathbf{z})) & = & 1,\quad\mathbf{x}\in\mathcal{D},\\
u(\mathbf{x},\mathbf{z}) & = & 0,\quad\mathbf{x}\in\partial\mathcal{D},
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
is defined on 
\begin_inset Formula $\mathcal{D}=(0,1)\times(0,1)$
\end_inset

 with boundary 
\begin_inset Formula $\partial\mathcal{D}$
\end_inset

.
 
\begin_inset Formula $a(\mathbf{x},\mathbf{z})$
\end_inset

 is considered random and is modeled by
\begin_inset Formula 
\[
a(\mathbf{x},\mathbf{z})=a_{0}+\sigma_{a}\sum_{k=1}^{d}\sqrt{\zeta_{k}}\varphi_{k}(\mathbf{x})z_{k},
\]

\end_inset

where the random variables 
\begin_inset Formula $z_{k}$
\end_inset

 are independent and uniformly distributed over the interval 
\begin_inset Formula $[-1,1]$
\end_inset

, 
\begin_inset Formula $a_{0}=0.1$
\end_inset

, 
\begin_inset Formula $\sigma_{a}=0.01$
\end_inset

, 
\begin_inset Formula $d=5$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
See, e.g., A.
 Doostan and G.
 Iaccarino (2009).
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\{\zeta_{k},\varphi_{k}\}_{k=1}^{d}$
\end_inset

 are the 
\begin_inset Formula $d$
\end_inset

 largest eigenpairs of the covariance function 
\begin_inset Formula 
\[
C_{aa}(\mathbf{x}_{1},\mathbf{x_{2}})=\exp{\left(-\frac{\Vert\mathbf{x}_{1}-\mathbf{x}_{2}\Vert_{1}}{l_{c}}\right)},
\]

\end_inset

where 
\begin_inset Formula $l_{c}$
\end_inset

 denotes the correlation length, here set to 
\begin_inset Formula $l_{c}=2/3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discretizing the Elliptic PDE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We discretize the spatial domain 
\begin_inset Formula $\mathcal{D}$
\end_inset

 via triangular finite elements of size 
\begin_inset Formula $h=1/32$
\end_inset

,
\begin_inset Formula 
\[
\left(K_{0}+\sum_{k=1}^{d}K_{k}z_{k}\right)\mathbf{u}(\mathbf{z})=\mathbf{f},
\]

\end_inset


\begin_inset Formula $K_{0}$
\end_inset

 and 
\begin_inset Formula $K_{k}$
\end_inset

 are obtained from the discretization of 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and our representation of 
\begin_inset Formula $a(\mathbf{x},\mathbf{z})$
\end_inset

.
 We solve for 
\begin_inset Formula $\mathbf{u}(\mathbf{z})$
\end_inset

 on a tensor-product grid 
\begin_inset Formula 
\[
\left\{ \left(z_{1}(j_{1}),\dots,z_{d}(j_{d})\right):j_{k}=1,\dots,M_{k}\right\} ,
\]

\end_inset

where 
\begin_inset Formula $z_{k}(j_{k})$
\end_inset

 are Gauss-Legendre nodes with 
\begin_inset Formula $M_{k}=8$
\end_inset

 for 
\begin_inset Formula $k=1:d$
\end_inset

.
 The discrete representation is now a tensor system of equations, 
\begin_inset Formula 
\[
\mathbb{K}\mathbf{U}=\mathbf{F},
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\mathbb{K}\mathbf{U}=\sum_{\hat{l}=0}^{d}\sum_{\tilde{l}=1}^{r_{\mathbf{U}}}s_{\tilde{l}}^{\mathbf{U}}\left(\mathbb{K}_{0}^{\hat{l}}\mathbf{U}_{0}^{\tilde{l}}\right)\otimes\left(\mathbb{K}_{1}^{\hat{l}}\mathbf{U}_{1}^{\tilde{l}}\right)\otimes\dots\otimes\left(\mathbb{K}_{d}^{\hat{l}}\mathbf{U}_{d}^{\tilde{l}}\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solving the tensor system
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We solve this system for 
\begin_inset Formula $\mathbf{U}$
\end_inset

 via the fixed point iteration,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray} 
\end_layout

\begin_layout Plain Layout

&&
\backslash
mathbf{U}_{i+1} =  (
\backslash
mathbb{I}-
\backslash
mathbb{K})
\backslash
mathbf{U}_{i}+
\backslash
mathbf{F}
\backslash
nonumber 
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray} 
\end_layout

\end_inset

where 
\begin_inset Formula $\tau_{\epsilon}$
\end_inset

 is the rank reduction operator.
\end_layout

\begin_layout Itemize
One fixed point iteration will increase the rank of 
\begin_inset Formula $\mathbf{U}_{i+1}$
\end_inset

 to 
\begin_inset Formula $r_{\mathbb{K}}r_{\mathbf{U}_{i}}+r_{\mathbf{U}_{i}}+1$
\end_inset

.
\end_layout

\begin_layout Itemize
To keep the rank reasonable we use a rank reduction operator (ALS or randomized
 ALS), 
\begin_inset Formula $\tau_{\epsilon}$
\end_inset

, where 
\begin_inset Formula $\epsilon$
\end_inset

 is a user-supplied truncation accuracy, at each iteration,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray} 
\end_layout

\begin_layout Plain Layout

&&
\backslash
mathbf{V} =  (
\backslash
mathbb{I}-
\backslash
mathbb{K})
\backslash
mathbf{U}_{i}+
\backslash
mathbf{F}
\backslash
nonumber
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&
\backslash
mathbf{U}_{i+1} = 
\backslash
tau_{
\backslash
epsilon}(
\backslash
mathbf{V}),
\backslash
nonumber
\end_layout

\begin_layout Plain Layout


\backslash
end{eqnarray} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In this example there are significant benefits to using randomized ALS instead
 of ALS.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../SIAM_UQ_2016/figures/iter_example_1_err.png
	lyxscale 10
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residual error vs.
 iteration of results from linear solvers.
 Black lines: standard ALS.
 Gray lines: randomized ALS.
 ALS tolerances: (a) 
\begin_inset Formula $1\times10^{-3}$
\end_inset

, (b) 
\begin_inset Formula $1\times10^{-4}$
\end_inset

, (c) 
\begin_inset Formula $1\times10^{-5}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../SIAM_UQ_2016/figures/fixed_rank_plots.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative residuals of linear solves vs.
 fixed point iteration number.
 (a) ranks 
\begin_inset Formula $r=10$
\end_inset

, and 
\begin_inset Formula $r=20$
\end_inset

.
 Gray lines correspond to randomized ALS, black to standard ALS.
 (b) Rank 
\begin_inset Formula $r=30$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.5}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALS type 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALS tol 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max 
\begin_inset Formula $\kappa\left(B_{k}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
residual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10^{-5}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.45\times10^{11}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.29\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\times10^{-6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.27\times10^{13}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.97\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10^{-6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.00\times10^{13}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.73\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
randomized 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10^{-5}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.39\times10^{5}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.30\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\times10^{-6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.12\times10^{6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.93\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10^{-6}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.94\times10^{7}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.72\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum condition numbers and final relative residual errors of experiments
 with fixed separation ranks.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Optimization with canonical tensor decompositions
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimization given a CTD
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given a tensor 
\begin_inset Formula $\mathbf{U}$
\end_inset

 represented in the CTD format there are currently two options to find the
 entry with maximum absolute value.
\end_layout

\begin_layout Itemize
A linearly convergent algorithm based on the power method, see Espig et
 al.
 (2013).
\end_layout

\begin_layout Itemize
A new, quadratically convergent, algorithm based on sequential squaring,
 see Reynolds et al.
 (paper submitted to JCP, and on arXiv).
\end_layout

\begin_layout Standard
Both methods take advantage of the Hadamard product, which is easily computed
 in the canonical format.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Power method, Espig et al.
 (2013)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H] 
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} 
\end_layout

\begin_layout Plain Layout

To find the entries with maximum absolute value of a tensor $
\backslash
mathbf{U}
\backslash
in
\backslash
mathbb{R}^{N_{1}
\backslash
times N_{2}
\backslash
times
\backslash
dots
\backslash
times N_{d}}$ in CTD format, given a tolerance $
\backslash
epsilon>0$ for the reduction algorithm $
\backslash
tau_{
\backslash
epsilon}$, we define
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} $
\backslash
mathbf{Y}_{0}=
\backslash
left(
\backslash
prod_{i=1}^{d}
\backslash
frac{1}{N_{i}}
\backslash
right)
\backslash
left(
\backslash
mathbf{1}_{1}
\backslash
circ
\backslash
mathbf{1}_{2}
\backslash
circ
\backslash
dots
\backslash
circ
\backslash
mathbf{1}_{d}
\backslash
right)$, where $
\backslash
mathbf{1}_{i}=
\backslash
left(1,1,
\backslash
dots,1
\backslash
right)^{T}
\backslash
in
\backslash
mathbb{R}^{N_{i}}$,  
\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} and iterate (up to $k_{
\backslash
max}$ times) as follows:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

~
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{for}
\backslash
,
\backslash
, k=1,2,
\backslash
dots,k_{
\backslash
max}$ $
\backslash
mathbf{do}$ 
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
begin{raggedright}
\end_layout

\begin_layout Plain Layout

$
\backslash
quad
\backslash
mathbf{Q}_{k}=
\backslash
mathbf{U}*
\backslash
mathbf{Y}_{k-1},
\backslash
,
\backslash
,
\backslash
lambda_{k}=
\backslash
left
\backslash
langle 
\backslash
mathbf{Y}_{k-1},
\backslash
mathbf{Q}_{k}
\backslash
right
\backslash
rangle ,
\backslash
,
\backslash
,
\backslash
mathbf{Z}_{k}=
\backslash
mathbf{Q}_{k}/
\backslash
left
\backslash
Vert 
\backslash
mathbf{Q}_{k}
\backslash
right
\backslash
Vert _{F}$ 
\backslash

\backslash
[-.15in] 
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
begin{raggedright}
\end_layout

\begin_layout Plain Layout

$
\backslash
quad
\backslash
mathbf{Y}_{k}=
\backslash
tau_{
\backslash
epsilon}
\backslash
left(
\backslash
mathbf{Z}_{k}
\backslash
right)$ 
\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright}  
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{end}
\backslash
,
\backslash
,
\backslash
mathbf{for}$ 
\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
caption{
\backslash
label{alg:Power-method-algorithm} }
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm} 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Squaring method, Reynolds et al.
 (submitted)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} 
\end_layout

\begin_layout Plain Layout

To find the entries with maximum absolute value of a tensor $
\backslash
mathbf{U}
\backslash
in
\backslash
mathbb{R}^{N_{1}
\backslash
times N_{2}
\backslash
times
\backslash
dots
\backslash
times N_{d}}$ in CTD format, given a reduction tolerance $
\backslash
epsilon>0$ for the reduction algorithm $
\backslash
tau_{
\backslash
epsilon}$, we define
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{Y}_{0}=
\backslash
mathbf{U}/
\backslash
left
\backslash
Vert 
\backslash
mathbf{U}
\backslash
right
\backslash
Vert _{F}$, and iterate (up to $k_{
\backslash
max}$ times) as follows:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright}
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{for}
\backslash
,
\backslash
, k=1,2,
\backslash
dots,k_{
\backslash
max}$ $
\backslash
mathbf{do}$
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace{-.07in} 
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
begin{raggedright}
\end_layout

\begin_layout Plain Layout

$
\backslash
quad
\backslash
mathbf{Q}_{k}=
\backslash
mathbf{Y}_{k-1}*
\backslash
mathbf{Y}_{k-1}$
\backslash

\backslash
[-.15in]
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
begin{raggedright}
\end_layout

\begin_layout Plain Layout

$
\backslash
quad
\backslash
mathbf{Y}_{k}=
\backslash
tau_{
\backslash
epsilon}
\backslash
left(
\backslash
mathbf{Q}_{k}
\backslash
right)$,
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{Y}_{k}=
\backslash
mathbf{Y}_{k}/
\backslash
left
\backslash
Vert 
\backslash
mathbf{Y}_{k}
\backslash
right
\backslash
Vert _{F}$
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright} 
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{raggedright} 
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{end}
\backslash
,
\backslash
,
\backslash
mathbf{for}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{raggedright}
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
caption{
\backslash
label{alg:squaring_algorithm} } 
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimization algorithm test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Construct a CTD representation of a tensor 
\begin_inset Formula $\mathbf{U}$
\end_inset

 with the following properties:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{U}$
\end_inset

 has rank 
\begin_inset Formula $4$
\end_inset

, a random rank 
\begin_inset Formula $3$
\end_inset

 tensor plus a rank 
\begin_inset Formula $1$
\end_inset

 tensor with a magnitude 
\begin_inset Formula $1$
\end_inset

 spike in a random location.
\end_layout

\begin_layout Itemize
Random rank 3 tensor is constructed from factors with random entries drawn
 from a uniform distribution on 
\begin_inset Formula $\left[0.9,1\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Dimensions of 
\begin_inset Formula $\mathbf{U}$
\end_inset

: 
\begin_inset Formula $d=8$
\end_inset

, 
\begin_inset Formula $M=32$
\end_inset

 entries in each direction.
\end_layout

\begin_layout Itemize
CTD reduction algorithm accuracy 
\begin_inset Formula $\epsilon=10^{-6}$
\end_inset

.
\end_layout

\begin_layout Itemize
Computation times are from MATLAB code running on individual cores of a
 Intel Xeon 2.40 GHz processor.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rand_iter-eps-converted-to.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of iterations required for convergence to a rank one CTD by the power
 method optimization (hatched pattern) and the squaring method optimization
 (solid gray).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rand_time-eps-converted-to.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computation times, in seconds, required for convergence to a rank one CTD
 by the power method optimization (hatched pattern) and the squaring method
 optimization (solid gray).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimization example 2: worst-case scenario response
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In Reynolds et al.
 (submitted) we computed the solution to
\begin_inset Formula 
\begin{eqnarray*}
-\nabla\cdot(a(\mathbf{x},\mathbf{z})\nabla u(\mathbf{x},\mathbf{z})) & = & 1,\quad\mathbf{x}\in\mathcal{D},\\
u(\mathbf{x},\mathbf{z}) & = & 0,\quad\mathbf{x}\in\partial\mathcal{D},
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
defined on 
\begin_inset Formula $\mathcal{D}=(0,1)\times(0,1)$
\end_inset

 with boundary 
\begin_inset Formula $\partial\mathcal{D}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a(\mathbf{x},\mathbf{z})=a_{0}+\sigma_{a}\sum_{k=1}^{d}\sqrt{\zeta_{k}}\varphi_{k}(\mathbf{x})z_{k}$
\end_inset

, 
\begin_inset Formula $a_{0}=0.1$
\end_inset

, 
\begin_inset Formula $\sigma_{a}=0.01$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{red}$d=20$}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
We used 
\begin_inset Formula $600$
\end_inset

 samples, via a regression approach
\begin_inset Foot
status open

\begin_layout Plain Layout
Beylkin et al.
 09, Doostan et al.
 13
\end_layout

\end_inset

, to compute the SR of 
\begin_inset Formula $u\left(\mathbf{x},\mathbf{z}\right)$
\end_inset

 at 
\begin_inset Formula $\mathbf{x}^{*}=(0.4839,0.4839)$
\end_inset

.
\end_layout

\begin_layout Itemize
Each sample used independent realizations of uniform r.v.
 
\begin_inset Formula $\left\{ z_{k}\right\} _{k=1}^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
The SR of 
\begin_inset Formula $u\left(\mathbf{x}^{*},\mathbf{z}\right)$
\end_inset

 was rank 
\begin_inset Formula $5$
\end_inset

 and used Legendre polynomials of at most order 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Itemize
Relative RMS validation error, computed from 
\begin_inset Formula $3400$
\end_inset

 samples, was 
\begin_inset Formula $3.256*10^{-4}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worst-case scenario response: results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We compared the output of the CTD squaring algorithm with output from the
 genetic algorithm (GA) from the MATLAB Optimization tool box.
 For these tests: 
\end_layout

\begin_layout Itemize
We used 
\begin_inset Formula $32$
\end_inset

 equispaced samples of 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 to discretize 
\begin_inset Formula $z_{k}$
\end_inset

 in 
\begin_inset Formula $u\left(\mathbf{x}^{*},\mathbf{z}\right)$
\end_inset

 for 
\begin_inset Formula $k=1,\dots,d$
\end_inset

.
\end_layout

\begin_layout Itemize
CTD rank reduction tolerance was set to 
\begin_inset Formula $\epsilon=10^{-3}$
\end_inset

 to keep the separation rank reasonably low.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-.70cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Opt.
 Alg.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
std.
 dev.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
av.
 PDE solns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GA 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.744\times10^{-1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.731\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.7\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.419\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.750\times10^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.747\times10^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.6\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $600$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics from 500 tests of the CTD squaring algorithm and GA.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Non-intrusive algorithms
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-intrusive algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Question:
\end_layout

\end_inset

Suppose we don't have access to solver code, how do we construct a separated
 representation of the solution to, e.g., our PDE in high dimension?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Answer:
\end_layout

\end_inset

We use a regression-type approach to construct the SR from sample generated
 by the PDE solver.
 See, e.g., 
\begin_inset Newline newline
\end_inset

Beylkin et al.
 (2009) or Doostan et al.
 (2013).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SR approximations from scattered data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To compute a separated representation
\begin_inset Formula 
\[
g\left(\mathbf{x}\right)=\sum_{l=1}^{r}s_{l}\prod_{i=1}^{d}g_{i}\left(x_{i}\right),
\]

\end_inset

from scattered data 
\begin_inset Formula $\left\{ y_{j}\right\} _{j=1}^{N}$
\end_inset

, a sequence of one dimensional problems are solved.
 The one-dimensional subproblems are formed by computing,
\begin_inset Formula 
\[
p_{j}^{l}=s_{l}\prod_{i=2}^{d}g_{i}^{l}\left(x_{i}^{j}\right),
\]

\end_inset

for the sample indices 
\begin_inset Formula $j$
\end_inset

 and rank terms 
\begin_inset Formula $l$
\end_inset

 and subsequently minimizing the residual
\begin_inset Formula 
\[
\sum_{j=1}^{N}\left(y_{j}-\sum_{l=1}^{r}p_{j}^{l}g_{1}^{l}\left(x_{1}^{j}\right)\right)^{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional approximations in separated form continued
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The function 
\begin_inset Formula $g_{1}^{l}\left(x_{1}\right)$
\end_inset

 is of the following form
\begin_inset Formula 
\[
g_{1}^{l}\left(x_{1}\right)=\sum_{m=0}^{M}c_{m}^{l}\phi_{m}\left(x_{1}\right).
\]

\end_inset

Thus, the minimization problem is
\begin_inset Formula 
\[
\underset{\mathbf{c}}{\textrm{argmin}}\sum_{j=1}^{N}\left(y_{j}-\sum_{l=1}^{r}\sum_{m=0}^{M}c_{m}^{l}p_{j}^{l}\phi_{m}\left(x_{1}^{j}\right)\right)^{2}.
\]

\end_inset

To solve the minimization problem form, 
\begin_inset Formula 
\[
V\left(j,i\right)=\phi_{i}\left(x_{j}\right),\,\,\,\, i=0,\dots,M\,\,\textrm{and}\,\, j=1,\dots,N,
\]

\end_inset

then the block matrix,
\begin_inset Formula 
\[
A=\left[P_{1}V,P_{2}V,\dots,P_{r}V\right],
\]

\end_inset

where 
\begin_inset Formula 
\[
P_{l}=\textrm{diag}\left(p_{1}^{l},\dots,p_{N-1}^{l}\right),
\]

\end_inset

and solve,
\begin_inset Formula 
\[
A\mathbf{c}=\mathbf{y}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functional approximations in separated form continued
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\backslash
begin{center} 
\backslash
includegraphics[trim = 0mm 0mm 0mm 2mm, clip, width=3.46in]{als_chart_s.eps}
         
\backslash
put(-152,227){
\backslash
scriptsize ${
\backslash
color{blue} g_{1}^{1}(x_1)},{
\backslash
color{red} g_{2}^{1}(x_2)},{
\backslash
color{black} g_{3}^{1}(x_3)}$}       
\backslash
put(-205,186){
\backslash
scriptsize for $k=1,
\backslash
cdots$ (until convergence)}       
\backslash
put(-185,168){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{blue}g_{1}^{l}(x_1),
\backslash
,l=1,
\backslash
cdots,r}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r}s_{l}{
\backslash
color{blue} g_{1}^{l}(x_1)} {
\backslash
color{red} g_{2}^{l}(x_2)} {
\backslash
color{black} g_{3}^{l}(x_3)}-
\backslash
bm{y}
\backslash
right
\backslash
Vert$}       
\backslash
put(-185,138){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{red}g_{2}^{l}(x_2),
\backslash
,l=1,
\backslash
cdots,r}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r}s_{l}{
\backslash
color{blue} g_{1}^{l}(x_1)} {
\backslash
color{red} g_{2}^{l}(x_2)} {
\backslash
color{black} g_{3}^{l}(x_3)}-
\backslash
bm{y}
\backslash
right
\backslash
Vert$}       
\backslash
put(-185,108){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
min_{
\backslash
color{black}g_{3}^{l}(x_3),
\backslash
,l=1,
\backslash
cdots,r}
\backslash
left
\backslash
Vert 
\backslash
sum_{l=1}^{r}s_{l}{
\backslash
color{blue} g_{1}^{l}(x_1)} {
\backslash
color{red} g_{2}^{l}(x_2)} {
\backslash
color{black} g_{3}^{l}(x_3)}-
\backslash
bm{y}
\backslash
right
\backslash
Vert$}        
\backslash
put(-140,32){
\backslash
scriptsize $
\backslash
displaystyle 
\backslash
Vert 
\backslash
bm{g}- 
\backslash
bm{y}
\backslash
Vert_{2}
\backslash
leq 
\backslash
epsilon
\backslash
Vert
\backslash
bm{y}
\backslash
Vert_{2}$} 
\backslash
put(-205,88){
\backslash
scriptsize end}       
\backslash
put(-190,40){
\backslash
scriptsize 
\backslash
textbf{no}}         
\backslash
put(-67,40){
\backslash
scriptsize 
\backslash
textbf{yes}}          
\backslash
put(-37,31){
\backslash
scriptsize 
\backslash
textbf{END}}                            
\backslash
put(-234,31){
\backslash
scriptsize $r=r+1$}       
\backslash
vspace{-.4cm}             
\backslash
label{fig:als_chart} 
\backslash
end{center} 
\backslash
end{figure} 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sampling approaches
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Current research topic: how should we draw samples to construct separated
 representations?
\end_layout

\begin_layout Itemize
Which distribution should we use?
\end_layout

\begin_layout Itemize
How should we weight?
\end_layout

\begin_layout Itemize
Sampling strategy, e.g.
 D-optimal sampling.
\end_layout

\begin_layout Itemize
How does the sampling strategy affect the conditioning of the linear system?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Picking a sampling distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sampling according to random variables defined by an orthogonality measure.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Standard sampling for polynomial chaos (PC) regression:
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

-dimensional Legendre polynomials: uniform distribution on 
\begin_inset Formula $\left[-1,1\right]^{d}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

-dimensional Hermite polynomials: multi-variate normal (each coordinate
 i.i.d)
\end_layout

\begin_layout Standard
Asymptotic strategy for PC regression
\begin_inset Foot
status open

\begin_layout Plain Layout
Hampton, Doostan 15
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

-dimensional Legendre polynomials: Chebyshev sampling
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

-dimensional Hermite polynomials: uniform sampling on the 
\begin_inset Formula $d$
\end_inset

-dimensional ball of radius 
\begin_inset Formula $2\sqrt{p}$
\end_inset

 (
\begin_inset Formula $p$
\end_inset

 is the total order of the polynomial)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hermite function example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We have been looking at the following example
\begin_inset Foot
status open

\begin_layout Plain Layout
Based of an example in Doostan et al.
 13.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
u\left(y_{1},\dots,y_{10}\right)=s_{0}+s_{1}\psi_{3}\left(y_{1}\right)\psi_{3}\left(y_{2}\right)+s_{2}\psi_{2}\left(y_{3}\right)+s_{3}\psi_{2}\left(y_{8}\right)\\
+s_{4}\psi_{3}\left(y_{9}\right)+\epsilon,
\end{multline*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
u\left(y_{1},y_{2}\right)=s_{0}+s_{1}\psi_{3}\left(y_{1}\right)\psi_{3}\left(y_{2}\right)+s_{2}\psi_{2}\left(y_{1}\right)+s_{3}\psi_{2}\left(y_{2}\right)\\
+s_{4}\psi_{3}\left(y_{1}\right)+\epsilon,
\end{multline*}

\end_inset

where 
\begin_inset Formula $\left\{ y_{k}\right\} _{k=1}^{2}$
\end_inset

 are i.i.d random variables and 
\begin_inset Formula $\psi_{i}\left(\cdot\right)$
\end_inset

 are Hermite polynomials of degree 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
Noise 
\begin_inset Formula $\epsilon$
\end_inset

 is a zero mean Gaussian r.v.
 with std.
 dev.
 
\begin_inset Formula $0.0005$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ s_{i}\right\} _{i=1}^{4}=\{0.55,\sqrt{2}/2,-\sqrt{2}/4,-\sqrt{2}/4,-1/10\}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{E}\left[u\right]=0.55$
\end_inset

, and 
\begin_inset Formula $\textrm{Var}\left[u\right]=0.76$
\end_inset

 for noise-free 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hermite function example cont'd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To study this example we used the following experimental setup
\end_layout

\begin_layout Itemize
Compute a set of 
\begin_inset Formula $10000$
\end_inset

 samples with 
\begin_inset Formula $\{y_{1},y_{2}\}$
\end_inset

 chosen either from the standard or asymptotic sampling strategy for Hermite
 polynomials.
\end_layout

\begin_layout Itemize
The last 
\begin_inset Formula $1000$
\end_inset

 samples will be used for model validation in all tests.
\end_layout

\begin_layout Itemize
Take randomly selected subsets (without replacement) from the first 
\begin_inset Formula $9000$
\end_inset

 experiments.
\end_layout

\begin_layout Itemize
For all experiments, we compute the validation error, errors of the computed
 mean and variance, and the condition number.
\end_layout

\begin_layout Itemize
Look at the mean and standard deviations of these errors and condition numbers.
 Statistics computed from 
\begin_inset Formula $100$
\end_inset

 tests.
\end_layout

\begin_layout Itemize
The separated representations constructed in these tests have rank 
\begin_inset Formula $4$
\end_inset

 and use Hermite polynomials of order at most 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Validation error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../research_update_10_31_16/figures/val_err_2d.tif
	scale 51

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mean error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../research_update_10_31_16/figures/mean_err_2d.tif
	scale 51

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Variance error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../research_update_10_31_16/figures/var_err_2d.tif
	scale 51

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Condition number
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../research_update_10_31_16/figures/cond_num_2d.tif
	scale 51

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Thank you!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
